<!DOCTYPE html>
<html>
<head>
	<script src="https://kit.fontawesome.com/5f8bae5007.js" crossorigin="anonymous"></script>
	<title>Abe Siregar</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!----Hero section start---->
	<div class="hero">
		<nav>
			<h2 class="logo">FINAL PROJECT FOR CIS111G</h2>
			<ul>
				<li><a href="https://Instagram.com/theabrahamds">Instagram</a></li>
				<li><a href="https://Twitter.com/abesiregar">Twitter</a></li>
				<li><a href="https://GitHub.com/abesiregar">GitHub</a></li>
			</ul>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Abe Siregar</h1>
			<h3>I am a student at <i>Great Bay Community College</i> studying <i>Computer Technology</i> while exploring the world of programming and more specifically web design.</h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="img/main-img.png">
			<div class="about-text">
				<h2>About Me</h2>				
				<p>There's never been a time of my life where I wasn't intrigued in the world of technology and cybesecurity. I grew up around computers and basically made it my best friend. My dad always brought me to his office where he worked in the IT field and looking back at it, it always amazes me how one person can have so much control in a big corporation. As i grow older, I tend to rely on my computer to communicate my friends who are spread around the world, it allows us to enjoy time together while playing games or simply just talking around.My plan to go forward is to continue my study in the Computer Science field and hopefully serve with it by working in the government or corporate.</p>
		</div>
	</section>

	<!-----Project section start----------->
	<div class="project">
		<div class="title">
			<h2>Projects</h2>
		</div>

		<div class="box">
			<div class="card">
				<h5>My Past Experience</h5>
				<div class="pra">
					<p>In this GitHub repository, it answers some general questions regarding my past experience on computers and technology.</p>
					<p style="text-align: center;">
						<a class="button" href="https://github.com/abesiregar/FALL2022-CIS111G/blob/af379ab784578752f30b769acb863985367c010a/Past-ExperienceTEXT.txt">View on GitHub</a>
					</p>
				</div>
			</div>

			<div class="card">
				<h5>Application Summary: Discord</h5>
				<div class="pra">
					<p>In this GitHub repository, I've made a short summary essay on the communication app, Discord. It also provides my opinion on it as well as how to install the application on to your computer.</p>
					<p style="text-align: center;">
						<a class="button" href="https://github.com/abesiregar/FALL2022-CIS111G/blob/main/module5attendance.docx">View on GitHub</a>
					</p>
				</div>
			</div>

			<div class="card">
				<h5>Python Modules</h5>
				<div class="pra">
					<p>In this GitHub repoitory, I've listed five interesting Python modules that I would like to implement within my future projects.</p>
					<p style="text-align: center;">
						<a class="button" href="https://github.com/abesiregar/FALL2022-CIS111G/blob/main/module3.txt">View on GitHub</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Footer section start--------->
	<footer>
		<p>Thank You</p>
		<p>For my contact information</p>
		<div class="social">
			<a href="https://twitter.com/abesiregar"><i class="fab fa-twitter"></i></a>
			<a href="https://Instagram.com/theabrahamds"><i class="fab fa-instagram"></i></a>
		</div>
	</footer>																																				
</body>
</html>